pipebuilder_common/proto/build.proto

syntax = "proto3";
package build;

message BuildRequest {
    // project namespace
    string namespace = 1;
    // project id
    string id = 2;
    // project manifest version
    uint64 manifest_version = 3;
    // target platform
    string target_platform = 4;
}

message BuildResponse {
    // version: build version
    uint64 version = 1;
}

message CancelRequest {
    // project namespace
    string namespace = 1;
    // project id
    string id = 2;
    // project build version
    uint64 build_version = 3;
}

message CancelResponse {}

message ScanRequest {}

message VersionBuildKey {
    // project namespace
    string namespace = 1;
    // project id
    string id = 2;
    // project build version
    uint64 version = 3;
}

message ScanResponse {
    repeated VersionBuildKey builds = 1;
}

message GetLogRequest {
    // project namespace
    string namespace = 1;
    // project id
    string id = 2;
    // project build version
    uint64 build_version = 3;
}

message GetLogResponse {
    // log context
    bytes buffer = 1;
}

service Builder {
    rpc Build(BuildRequest) returns (BuildResponse) {}
    rpc Cancel(CancelRequest) returns (CancelResponse) {}
    rpc GetLog(GetLogRequest) returns (GetLogResponse) {}
    rpc Scan(ScanRequest) returns (ScanResponse) {}
}
