pipebuilder_common/proto/manifest.proto

syntax = "proto3";
package manifest;

message GetManifestRequest {
    // app namespace
    string namespace = 1;
    // app id
    string id = 2;
    // app manifest version
    uint64 version = 3;
}

message GetManifestResponse {
    // manifest binaries
    bytes buffer = 1;
}

message PutManifestRequest {
    // app namespace
    string namespace = 1;
    // app id
    string id = 2;
    // manifest binaries
    bytes buffer = 3;
}

message PutManifestResponse {
    // manifest id
    string id = 1;
    // app manifest version
    uint64 version = 2;
}

service Manifest {
    rpc GetManifest(GetManifestRequest) returns (GetManifestResponse) {}
    rpc PutManifest(PutManifestRequest) returns (PutManifestResponse) {}
}
