pipebuilder_common/proto/node.proto

syntax = "proto3";
package node;

message ActivateRequest {}

message ActivateResponse {}

message DeactivateRequest {}

message DeactivateResponse {}

message StatusRequest {}

message StatusResponse {
    // node active or not
    bool active = 1;
}

message ShutdownRequest {}

message ShutdownResponse {}

service Node {
    rpc Activate(ActivateRequest) returns (ActivateResponse) {}
    rpc Deactivate(DeactivateRequest) returns (DeactivateResponse) {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
    rpc Status(StatusRequest) returns (StatusResponse) {}
}
