pipebuilder_common/proto/schedule.proto

syntax = "proto3";
package schedule;

message ScheduleRequest {
    // project namespace
    string namespace = 1;
    // project id
    string id = 2;
    // target platform
    optional string target_platform = 3;
}

message BuilderInfo {
    // builder id
    string id = 1;
    // builder address
    string address = 2;
    // target platform support by builder
    string target_platform = 3;
}

message ScheduleResponse {
    optional BuilderInfo builder_info = 1;
}

service Scheduler {
    rpc Schedule(ScheduleRequest) returns (ScheduleResponse) {}
}